<!DOCTYPE html>
<html>

<head>
    <title>Edit User</title>
    <meta charset="utf-8">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e2e0e0;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #5a9c65;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .container {
            background-color: #fff;
            width: 800px; /* Zwiększ szerokość, aby pomieścić więcej kolumn */
            margin: 20px auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        table {
            width: 100%;
        }

        th, td {
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #5a9c65;
            color: #fff;
        }

        .btn-back {
            margin-bottom: 20px;
            display: block;
        }

        .fa-user,
        .fa-lock,
        .fa-sign-in-alt {
            margin-right: 10px;
        }

        /* Styl dla hiperłączy */
        a {
            text-decoration: none;
            color: inherit;
        }

        a:hover {
            color: inherit;
        }
    </style>
</head>

<body>
    <h1>Edit Users</h1>
    <div class="container">
        <a href="menu_admin.html" class="btn btn-back"><i class="fas fa-arrow-left"></i> Powrót</a>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                <tr>
                    <td>{{ user.id }}</td>
                    <td>{{ user.name }}</td>
                    <td>{{ user.email }}</td>
                    <td>
                        <a href="{{ url_for('edit_user', user_name=user.name) }}" class="btn btn-primary btn-sm">
                            <i class="fa fa-edit"></i> Edit
                        </a>
                        <a href="{{ url_for('delete_user', user_name=user.name) }}" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete this user?');">
                            <i class="fa fa-trash"></i> Delete
                        </a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <form id="user_form" action="{{ url_for('edit_user', user_name=user.name) }}" method="POST">
        </form>
    </div>
</body>

</html>
