<!DOCTYPE html>
<html lang="pl">

<head>
    <title>Logowanie</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script type="text/javascript">
        function checkCredentials() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            if (username == "admin" && password == "123") {
                window.location.href = "menu.html";
            } else {
                alert("Niepoprawne dane logowania. Spróbuj ponownie.");
            }
            return false;
        }
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e2e0e0;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #5a9c65;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .container {
            background-color: #fff;
            width: 400px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .fa-user,
        .fa-lock,
        .fa-sign-in-alt {
            margin-right: 10px;
        }

        /* Styl dla hiperłączy */
        a {
            text-decoration: none;
            color: inherit;
        }

        a:hover {
            color: inherit;
        }
    </style>
</head>

<body>
    <h1>Logowanie</h1>
    <div class="container">
        <form onsubmit="return checkCredentials();">
            <label for="username">
                <i class="fas fa-user"></i>
                Nazwa użytkownika:
            </label>
            <input type="text" id="username" name="username">
            
            <label for="password">
                <i class="fas fa-lock"></i>
                Hasło:
            </label>
            <input type="password" id="password" name="password">
            
            <input type="submit" class="btn btn-success btn-block" value="Zaloguj">
        </form>
    </div>
</body>

</html>
