<!DOCTYPE html>
<html>

<head>
    <title>Edit User</title>
    <meta charset="utf-8">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- FontAwesome dla ikon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e2e0e0;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #5a9c65;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        form {
            background-color: #fff;
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: #5a9c65;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #406b46;
        }

        p {
            font-size: 12px;
            color: #888;
        }

        .fa-user,
        .fa-lock,
        .fa-sign-in-alt {
            margin-right: 10px;
        }

        /* Dodane style Bootstrap */
        .form-group {
            margin-bottom: 15px;
        }

        .btn-back {
            background-color: #ccc;
            color: #fff;
        }

    </style>
</head>

<body>
    <h1>Zmiana hasła dla {{ user.name }}</h1>
    <form id="user_form" action="{{ url_for('edit_user', user_name=user.name) }}" method="POST">
        <div class="form-group">
            <label for="user_pass">Password</label>
            <input type="password" id="user_pass" name="user_pass" class="form-control">
        </div>
        <div class="form-group">
            <label for="repeat_password">Repeat Password</label>
            <input type="password" id="repeat_password" name="repeat_password" class="form-control">
        </div>
        <p>Leaving the password field blank will keep the current password.</p>
        <input type="submit" value="Send" class="btn btn-primary">
        <a href="menu.html" class="btn btn-back"><i class="fas fa-arrow-left"></i> Powrót</a>
    </form>
</body>

</html>